@media screen and (max-width: 1440px){
  .technologies{
    .container{
      .technology-items{
        .technology-text{
          &.carcass-text{
            top: 94px;
            left: -209px;
          }
          &.rascos-text{
            max-width: 235px;
            top: 352px;
            left: -150px;
          }
          &.window-text{
            width: 240px;
            top: 134px;
            left: 573px;
          }
          &.wind-protect-text{
            width: 230px;
            top: 338px;
            left: 572px;
          }
        }
      }
    }
  }
  .jobs{
    .container{
      max-width: 974px;
    }
  }
}
@media screen and (max-width: 1230px){
  .head{
    .menu{
      width: 200px;
      .menu-container {
        margin-left: 15px;
        .socials{
          margin-top: 71px;
          .menu-instagram{
            margin-right: 20px;
          }
          .menu-telegram{
            margin-right: 20px;
          }
        }
      }
    }
  }
  .consultation {
    .container {
      gap: 50px;
      .consultation-form {
        h2 {
          font-size: 34px;
        }
      }
    }
  }
  .excursion {
    .container {
      .excursion-info {
        h2 {
          font-size: 50px;
          max-width: 380px;
        }
        .excursion-description{
          max-width: 420px;
        }
      }
    }
  }
}
@media screen and (max-width: 1200px){
  .projects{
    .container{
      .project-items{
        .project-item {
          .project-description {
            .project-name {
              font-size: 26px;
            }
            .project-text {
              font-size: 16px;
            }
            .project-parameters {
              .project-parameter {
                width: 90px;
                height: 90px;
                &:before {
                  width: 90px;
                  height: 90px;
                }
              }
            }
          }
        }
        .project-item:nth-child(odd){
          .project-description{
            order: 3;
            grid-column: 7 / 13;
          }
        }
      }
    }
  }
  .technologies{
    .container{
      .technology-items{
        .technology-arrow{
          &.carcass-arrow{
            .first-line{
              width: 161px;
              top: 90px;
              left: -52px;
            }
          }
          &.windows-arrow{
            .first-line{
              width: 123px;
              top: 130px;
              left: 502px;
            }
          }
        }
        .technology-text{
          .technology-name{
            font-size: 16px;
            margin-bottom: 4px;
          }
          .technology-description{
            font-size: 14px;
            line-height: 1.1;
          }
          &.carcass-text{
            top: 98px;
            left: -175px;
            width: 200px;
          }
          &.rascos-text{
            max-width: 235px;
            top: 353px;
            left: -175px;
          }
          &.power-text{
            max-width: 230px;
            top: 492px;
            left: 333px;
          }
          &.window-text{
            width: 240px;
            top: 134px;
            left: 552px;
          }
          &.wind-protect-text{
            width: 230px;
            top: 337px;
            left: 556px;
          }
        }
      }
    }
  }
  .steps{
    .container{
      .steps-items{
        .steps-item{
          .steps-text{
            .steps-head{
              font-size: 16px;
              line-height: 0.8;
              margin-bottom: 7px;
            }
            .steps-description{
              font-size: 16px;
              line-height: 1.278;
            }
          }
        }
        .steps-item:nth-child(3n){
          .steps-text{
            left: calc(100% * 0.28);
          }
        }
      }
    }
  }
  .jobs{
    .container{
      max-width: 774px;
      .owl-carousel{
        .owl-stage-outer{
          .owl-stage {
            .owl-item {
              &.active {
                &.center {
                  .job-description {
                    font-size: 8px;
                    padding: 7px 15px 7px 15px;
                    .job-information {
                      .job-name {
                        font-size: 7px;
                        margin-bottom: 5px;
                      }
                    }
                    .divider {
                      height: 25px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .conditions{
    .container{
      .guaranties{
        .guaranties-item{
          .guaranties-text{
            max-width: 350px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1100px){
  .consultation{
    .container{
      gap: 38px;
      .consultation-form{
        h2{
          font-size: 32px;
          line-height: 1.2;
          margin-bottom: 20px;
        }
        input{
          &.consultation-name, &.consultation-phone{
            border-radius: 25px;
            height: 50px;
            width: 309px;
            font-size: 18px;
          }
        }
        .consultation-action{
          width: 309px;
          height: 50px;
          margin-bottom: 10px;
        }
        .consultation-politics{
          //width: 409px;
          display: inline-flex;
          align-items: center;
          text-align: left;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px){
  .button{
    font-size: 16px;
    height: 50px;
  }
  .head{
    .menu{
      &.closed{
        display: none;
      }
      .menu-container{
        .close{
          margin-top: 25px;
        }
        .menu-header{
          margin-top: 31px;
          font-size: 30px;
        }
        ul{
          margin-top: 40px;
          font-size: 14px;
          li{
            margin-bottom: 20px;
          }
        }
      }
    }
    .main{
      .container{
        .main-block{
          h1{
            font-size: 35px;
            width: 100%;
          }
        }
      }
    }
  }
  .projects{
    .container{
      .project-items{
        .project-item{
          gap: 20px;
          .project-description{
            .project-name{
              font-size: 24px;
            }
            .project-text{
              font-size: 15px;
              line-height: 1.1;
            }
            .project-parameters{
              .project-parameter{
                font-size: 16px;
                width: 80px;
                height: 80px;
                &:before{
                  width: 80px;
                  height: 80px;
                }
              }
            }
            .project-actions{
              .project-action {
                width: 300px;
                margin-bottom: 15px;
              }
              .project-download{
                width: 300px;
              }
            }
          }
        }
      }
    }
  }
  .projects{
    .container{
      .project-items{
        .project-item {
          .project-description {
            .project-name {
              font-size: 26px;
            }
            .project-text {
              font-size: 16px;
            }
            .project-parameters {
              .project-parameter {
                width: 90px;
                height: 90px;
                &:before {
                  width: 90px;
                  height: 90px;
                }
              }
            }
          }
        }
        .project-item:nth-child(odd){
          .project-description{
            order: 3;
            grid-column: 7 / 13;
          }
        }
      }
    }
  }
  .technologies{
    .container{
      .technology-items{
        .technology-arrow{
          &.carcass-arrow{
            .first-line{
              width: 101px;
              top: 90px;
              left: 8px;
            }
          }
          &.rascos-arrow {
            .first-line {
              width: 52px;
              top: 347px;
              left: 18px;
            }
          }
          &.windows-arrow{
            .first-line{
              width: 63px;
              top: 130px;
              left: 502px;
            }
          }
          &.wind-protect-arrow {
            .first-line {
              width: 130px;
              top: 331px;
              left: 404px;
            }
          }
        }
        .technology-text{
          .technology-name{
            font-size: 14px;
            margin-bottom: 3px;
          }
          .technology-description{
            font-size: 12px;
            line-height: 1.1;
          }
          &.carcass-text{
            top: 98px;
            left: -92px;
            width: 170px;
          }
          &.rascos-text{
            top: 353px;
            left: -78px;
            width: 180px;
          }
          &.power-text{
            top: 492px;
            left: 333px;
            width: 180px;
          }
          &.window-text{
            top: 134px;
            left: 517px;
            width: 160px;
          }
          &.wind-protect-text{
            width: 180px;
            top: 337px;
            left: 488px;
          }
        }
      }
    }
  }
  .steps{
    .container{
      .steps-items{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
        .steps-item{
          .steps-text{
            left: calc(100% * 0.3);
            .steps-head{
              font-size: 14px;
            }
            .steps-description{
              font-size: 14px;
            }
          }
        }
        .steps-item:nth-child(3n){
          .steps-text{
            left: calc(100% * 0.32);
          }
        }
      }
    }
  }
  .jobs{
    .container{
      max-width: 674px;
      h2{
        font-size: 32px;
        margin-bottom: 150px;
      }
      .owl-carousel{
        .owl-stage-outer{
          .owl-stage {
            .owl-item {
              &.active {
                &.center {
                  .job-description {
                    flex-direction: column;
                    font-size: 9px;
                    padding: 7px 15px 7px 15px;
                    .job-information {
                      .job-name {
                        font-size: 8px;
                        margin-bottom: 5px;
                      }
                      margin-bottom: 5px;
                    }
                    .divider {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .conditions{
    .container{
      h2{
        font-size: 40px;
        font-family: "Neumann", sans-serif;
        color: rgb(236, 198, 107);
        margin-bottom: 70px;
      }
      .guaranties{
        .guaranties-item{
          padding: 15px;
          .guaranties-text{
            max-width: 300px;
            .guaranties-text-name{
              font-size: 15px;
            }
            .guaranties-text-description{
              font-size: 15px;
            }
          }
        }
      }
      .advantages{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .advantages-image{
          margin: 0 auto 30px auto;
          height: 140px;
          width: 140px;
          border: 1px solid #ecc66b;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .advantages-name{
          font-size: 16px;
          font-family: "MuseoSansCyrl500", sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.278;
        }
        .advantages-description{
          font-size: 16px;
          font-family: "MuseoSansCyrl100", sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.278;
          max-width: 282px;
          margin: 0 auto 60px auto;
        }
      }
      .button{
        &.transparent-button{
          font-size: 18px;
          font-family: "MuseoSansCyrl700", sans-serif;
          color: rgb(255, 255, 255);
          width: 384px;
          height: 60px;
        }
      }
    }
  }
  .consultation{
    .container{
      gap: 18px;
      .consultation-form{
        h2{
          font-size: 28px;
          margin-bottom: 0;
        }
        input{
          &.consultation-name, &.consultation-phone{
            border-radius: 23px;
            height: 46px;
            width: 309px;
            font-size: 18px;
          }
        }
        .consultation-action{
          width: 309px;
          height: 46px;
          margin-bottom: 0;
        }
        .consultation-politics{
          .politics-checkbox{
            &:checked+.politics-text:after{
              left: -34px;
            }
          }
          .politics-text{
            line-height: 1;
            &:before{
              left: -37px;
            }
          }
        }
      }
    }
  }
  .excursion {
    .container {
      .excursion-info {
        h2 {
          font-size: 42px;
          max-width: 320px;
        }
        .excursion-description{
          max-width: 320px;
        }
        .excursion-action{
          width: 246px;
        }
      }
    }
  }
  .footer{
    .container{
      .location{
        font-size: 16px;
      }
      .footer-contacts{
        .phone {
          font-size: 16px;
        }
        .call{
          .make-call{
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 848px){
  .button{
    font-size: 12px;
    height: 40px;
  }
  .projects{
    .container{
      .project-items{
        .project-item{
          gap: 20px;
          .project-description{
            .project-name{
              font-size: 24px;
            }
            .project-text{
              font-size: 13px;
              line-height: 1.1;
            }
            .project-parameters{
              .project-parameter{
                font-size: 14px;
                width: 65px;
                height: 65px;
                &:before{
                  width: 65px;
                  height: 65px;
                }
              }
            }
            .project-actions{
              .project-action {
                width: 250px;
                margin-bottom: 10px;
              }
              .project-download{
                width: 250px;
              }
            }
          }
        }
      }
    }
  }
  .technologies{
    .container{
      h2{
        font-size: 35px;
      }
      .technology-items{
        img{
          max-width: 65%;
          height: auto;
        }
        position: relative;
        .technology-arrow{
          &.carcass-arrow{
            .first-line{
              width: 95px;
              top: 59px;
              left: 76px;
            }
            .second-line{
              width: 20px;
              top: 66px;
              left: 168px;
            }
            .circle{
              width: 10px;
              height: 10px;
              top: 67px;
              left: 180px;
              &:after{
                height: 20px;
                width: 20px;
              }
            }
          }
          &.rascos-arrow{
            .first-line{
              width: 62px;
              top: 226px;
              left: 78px;
            }
            .second-line{
              width: 20px;
              top: 219px;
              left: 137px;
            }
            .circle{
              width: 10px;
              height: 10px;
              top: 204px;
              left: 151px;
              &:after{
                height: 20px;
                width: 20px;
              }
            }
          }
          &.power-arrow{
            .first-line{
              width: 86px;
              top: 331px;
              left: 258px;
            }
            .second-line{
              width: 20px;
              top: 324px;
              left: 241px;
            }
            .circle{
              width: 10px;
              height: 10px;
              top: 309px;
              left: 239px;
              &:after{
                height: 20px;
                width: 20px;
              }
            }
          }
          &.windows-arrow{
            .first-line{
              width: 83px;
              top: 80px;
              left: 432px;
            }
            .second-line{
              width: 25px;
              top: 89px;
              left: 411px;
            }
            .circle{
              width: 10px;
              height: 10px;
              top: 93px;
              left: 410px;
              &:after{
                height: 20px;
                width: 20px;
              }
            }
          }
          &.wind-protect-arrow{
            .first-line{
              width: 120px;
              top: 220px;
              left: 365px;
            }
            .second-line{
              width: 35px;
              top: 205px;
              left: 338px;
            }
            .circle{
              width: 10px;
              height: 10px;
              top: 185px;
              left: 343px;
              &:after{
                height: 20px;
                width: 20px;
              }
            }
          }
        }
        .technology-text{
          position: absolute;
          text-align: left;
          .technology-name{
            font-size: 13px;
            margin-bottom: 3px;
          }
          .technology-description{
            font-size: 11px;
            line-height: 1.1;
          }
          &.carcass-text{
            top: 66px;
            left: -18px;
            width: 150px;
          }
          &.rascos-text{
            max-width: 235px;
            top: 234px;
            left: -16px;
          }
          &.power-text{
            max-width: 230px;
            top: 337px;
            left: 276px;
          }
          &.window-text{
            width: 150px;
            top: 85px;
            left: 450px;
          }
          &.wind-protect-text{
            width: 160px;
            top: 227px;
            left: 449px;
          }
        }
      }
    }
  }
  .steps{
    .container{
      .steps-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        .steps-item{
          .steps-text{
            left: calc(100% * 0.25);
            max-width: 260px;
            .steps-head{
              font-size: 18px;
              margin-bottom: 8px;
            }
            .steps-description{
              font-size: 18px;
            }
          }
        }
        .steps-item:nth-child(3n){
          .steps-text{
            left: calc(100% * 0.25);
          }
        }
      }
    }
  }
  .jobs{
    .container{
      max-width: 674px;
      h2{
        font-size: 32px;
        margin-bottom: 150px;
      }
      .owl-carousel{
        .owl-stage-outer{
          .owl-stage {
            .owl-item {
              .job-description{
                display: flex;
                font-size: 15px;
                .job-information{
                  .job-name{
                    font-size: 17px;
                  }
                }
                .divider{
                  height: 35px;
                  width: 1px;
                }
              }
            }
          }
        }
        .owl-nav{
          display: none;
        }
        .owl-dots{
          margin-top: 40px;
        }
      }
    }
  }
  .conditions{
    .container{
      .guaranties{
        .guaranties-item{
          .guaranties-text{
            margin-left: 21px;
            .guaranties-text-name{
              font-size: 14px;
            }
            .guaranties-text-description{
              font-size: 14px;
            }
          }
        }
      }
      .advantages{
        gap: 24px;
        .advantages-image{
        }
        .advantages-name{
          font-size: 13px;
        }
        .advantages-description{
          font-size: 13px;
          max-width: 282px;
        }
      }
      .button{
        &.transparent-button{
          font-size: 16px;
          width: 334px;
          height: 50px;
        }
      }
    }
  }
  .consultation{
    padding-bottom: 70px;
    .container{
      display: block;
      .consultation-image{
        img{
          display: none;
        }
      }
      .consultation-form{
        display: block;
        h2{
          font-size: 38px;
          line-height: 1.35;
          margin-bottom: 60px;
          margin-top: 0;
        }
        input{
          &.consultation-name, &.consultation-phone{
            border-radius: 30px;
            height: 60px;
            width: 409px;
            font-size: 18px;
            margin-bottom: 30px;
          }
        }
        .consultation-action{
          width: 409px;
          border-radius: 30px;
          height: 60px;
          font-size: 18px;
          margin-bottom: 30px;
        }
        .consultation-politics{
          width: 409px;
          .politics-checkbox{
            opacity: 0;
            position: absolute;
            &:checked+.politics-text:after{
              left: -44px;
            }
          }
          .politics-text{
            font-size: 16px;
            max-width: 370px;
            &:before{
              left: -47px;
            }
          }
        }
      }
    }
  }
  .excursion {
    .container {
      .excursion-info {
        h2 {
          font-size: 38px;
          max-width: 280px;
        }
        .excursion-description{
          max-width: 280px;
          font-size: 16px;
        }
        .excursion-action{
          width: 246px;
          font-size: 16px;
          height: 50px;
        }
      }
    }
  }
  .footer{
    .container{
      .location{
        font-size: 14px;
      }
      .logo-socials{
        .footer-logo{
          margin-bottom: 40px;
        }
        .footer-socials{
          .menu-instagram{
            margin-right: 30px;
          }
          .menu-telegram{
            margin-right: 30px;
          }
        }
      }
      .footer-contacts{
        .phone {
          font-size: 14px;
        }
      }
    }
  }
}
@media screen and (max-width: 700px){
  .head{
    .header{
      .header-container{
        .contacts{
          .phone{
            font-size: 14px;
          }
          .call{
            .make-call{
              font-size: 12px;
            }
          }
        }
      }
    }
    .main{
      .container{
        .scroller{
          display: none;
        }
        .main-block{
          h1{
            font-size: 30px;
            width: 400px;
          }
          .main-description{
            font-size: 15px;
          }
        }
        .socials{
          display: none;
        }
      }
    }
  }
  .projects{
    .container{
      padding-top: 32px;
      padding-bottom: 60px;
      h2{
        text-align: left;
        font-size: 30px;
        margin-bottom: 55px;
      }
      .project-items{
        .project-item{
          display: block;
          padding-bottom: 0;
          padding-top: 0;
          .project-name{
            display: block;
            margin-bottom: 25px;
            font-size: 25px;
          }
          .project-images{
            justify-items: center;
            margin-bottom: 30px;
          }
          .project-description{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .project-name{
              display: none;
            }
            .project-text{
              font-size: 16px;
              margin-bottom: 45px;
            }
            .project-parameters{
              margin-bottom: 40px;
              .project-parameter{
                font-size: 20px;
                width: 110px;
                height: 110px;
                &:before{
                  width: 110px;
                  height: 110px;
                }
              }
            }
            .project-actions{
              margin-bottom: 90px;
              text-align: center;
              .project-action {
                width: 305px;
                display: block;
                margin: 0 auto 20px auto;
                height: 60px;
                font-size: 16px;
              }
              .project-download{
                width: 305px;
                height: 60px;
                font-size: 16px;
              }
            }
          }
        }
        .project-item:nth-child(even){
          .project-description{
            max-width: 100%;
          }
        }
      }
      .more-projects{
        margin-right: 10px;
        font-size: 18px;
        font-family: "MuseoSansCyrl500", sans-serif;
        color: rgb(137, 137, 138);
        cursor: pointer;
        .more-projects-arrow{
          position: relative;
          display: inline-block;
          margin-left: 10px;
          .arrow-left{
            display: inline-block;
            border: 1px solid rgb(137, 137, 138);
            height: 10px;
            transform: rotate(-45deg);
            vertical-align: middle;
            margin-right: 2px;
          }
          .arrow-right{
            display: inline-block;
            border: 1px solid rgb(137, 137, 138);
            height: 10px;
            transform: rotate(45deg);
            vertical-align: middle;
          }
        }
      }
    }
  }
  .technologies{
    .container{
      h2{
        font-size: 35px;
      }
      .technology-items{
        img{
          max-width: 100%;
          height: auto;
        }
        position: relative;
        .technology-arrow{
          .first-line, .second-line{
            display: none;
          }
          .circle:hover{
            background-color: #fcedcb;
            &:after{
              border: 1px solid #fcedcb;
            }
          }
          &.carcass-arrow{
            .circle{
              top: 24%;
              left: 13%;
              width: 15px;
              height: 15px;
              &:after{
                width: 25px;
                height: 25px;
                left: -6px;
                top: -6px;
              }
            }
          }
          &.rascos-arrow{
            .circle{
              top: 59%;
              left: 24%;
              width: 15px;
              height: 15px;
              &:after{
                width: 25px;
                height: 25px;
                left: -6px;
                top: -6px;
              }
            }
          }
          &.power-arrow{
            .circle{
              top: 88%;
              left: 38%;
              width: 15px;
              height: 15px;
              &:after{
                width: 25px;
                height: 25px;
                left: -6px;
                top: -6px;
              }
            }
          }
          &.windows-arrow{
            .circle{
              top: 27%;
              left: 78%;
              width: 15px;
              height: 15px;
              &:after{
                width: 25px;
                height: 25px;
                left: -6px;
                top: -6px;
              }
            }
          }
          &.wind-protect-arrow{
            .circle{
              top: 58%;
              left: 70%;
              width: 15px;
              height: 15px;
              &:after{
                width: 25px;
                height: 25px;
                left: -6px;
                top: -6px;
              }
            }
          }
        }
        .technology-text{
          display: none;
        }
      }
      .technology-text-popup{
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #313139;
        margin-top: 20px;
        width: 420px;
        padding: 21px 16px;
        box-sizing: border-box;
        .technology-name{
          font-size: 16px;
          font-family: "MuseoSansCyrl500", sans-serif;
          color: rgb(255, 255, 255);
          text-align: left;
          margin-bottom: 6px;
        }
        .technology-description{
          font-size: 14px;
          font-family: "MuseoSansCyrl100", sans-serif;
          color: rgb(255, 255, 255);
          line-height: 1.286;
          text-align: left;
        }
        &:after {
          content: '';
          position: absolute;
          left: 135px;
          top: -30px;
          border: 15px solid transparent;
          border-bottom: 15px solid #313139;
        }
      }
    }
  }
  .conditions{
    .container{
      h2{
        font-size: 40px;
        font-family: "Neumann", sans-serif;
        color: rgb(236, 198, 107);
        margin-bottom: 70px;
      }
      .guaranties{
        .guaranties-item{
          padding: 10px;
          .guaranties-text{
            margin-left: 10px;
            .guaranties-text-name{
              font-size: 13px;
            }
            .guaranties-text-description{
              font-size: 13px;
            }
          }
        }
      }
      .advantages{
        margin-bottom: 60px;
        .advantages-item{
          .advantages-image{
            height: 100px;
            width: 100px;
          }
          &.estimate img, &.payment img{
            width: 50px;
            height: 50px;
          }
          &.intermediary img{
            width: auto;
            height: 53px;
          }
          .advantages-name{
            font-size: 13px;
            margin-bottom: 15px;
          }
          .advantages-description{
            font-size: 13px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .excursion {
    .container {
      .excursion-info {
        h2 {
          font-size: 34px;
          max-width: 240px;
          margin-bottom: 20px;
        }
        .excursion-description{
          max-width: 240px;
          font-size: 16px;
          margin-bottom: 20px;
        }
        .excursion-action{
          width: 206px;
          font-size: 16px;
          height: 40px;
        }
      }
    }
  }
  .footer {
    .container {
      .location {
        .address {
          max-width: 150px;
          margin-bottom: 20px;
          text-align: left;
        }
      }
    }
  }
}
@media screen and (max-width: 606px){
  .technologies{
    .container{
      .technology-text-popup{
        &:after {
          left: calc((100vw - 30px)*0.37 - (100vw - 450px)/2);
        }
      }
    }
  }
  .steps{
    .container{
      text-align: center;
      h2{
        font-size: 32px;
      }
      .steps-items{
        column-gap: 10px;
        .steps-item{
          .steps-icon{
            left: 0;
          }
          .steps-text{
            left: calc(100% * 0.29);
            max-width: 160px;
            .steps-head{
              font-size: 13px;
              font-family: "MuseoSansCyrl500", sans-serif;
              color: rgb(255, 255, 255);
              line-height: 0.8;
              text-align: left;
              margin-bottom: 4px;
            }
            .steps-description{
              font-size: 13px;
              font-family: "MuseoSansCyrl100", sans-serif;
              color: rgb(255, 255, 255);
              line-height: 1.278;
              text-align: left;
              span{
                text-decoration: underline;
                font-family: "MuseoSansCyrl500", sans-serif;
              }
            }
          }
        }
        .steps-item:nth-child(3n){
          .steps-text{
            left: calc(100% * 0.29);
          }
        }
      }
    }
  }
  .jobs{
    margin-top: 130px;
    .container{
      h2{
        font-size: 28px;
        margin-bottom: 50px;
      }
      .owl-carousel{
        .owl-stage-outer{
          overflow: visible;
          .owl-stage{
            .owl-item{
              visibility: hidden;
              .job-description{
                .divider{
                  display: block;
                  width: 1px;
                  height: 40px;
                }
              }
              &.active{
                visibility: visible;
                .job-description {
                  display: flex;
                }
              }
              .job-description{
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .conditions{
    margin-bottom: 100px;
    .container{
      h2{
        font-size: 40px;
        margin-bottom: 120px;
      }
      .guaranties{
        display: block;
        margin-bottom: 40px;
        .guaranties-item{
          align-items: flex-start;
          padding: 20px 15px 20px 20px;
          margin-bottom: 20px;
          .guaranties-text{
            margin-left: 20px;
            .guaranties-text-name{
              font-size: 18px;
              margin-bottom: 13px;
            }
            .guaranties-text-description{
              font-size: 16px;
            }
          }
        }
      }
      .advantages{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        margin-bottom: 50px;
        .advantages-item{
          .advantages-image{
            margin-bottom: 30px;
          }
          &.estimate{
            order: 2;
          }
          &.intermediary{
            order: 1;
          }
          &.payment{
            order: 3;
          }
          .advantages-name{
            font-size: 16px;
            margin-bottom: 15px;
          }
          .advantages-description{
            font-size: 16px;
            margin-bottom: 40px;
          }
        }
        .button{
          &.transparent-button{
            font-size: 18px;
            width: 384px;
            height: 60px;
          }
        }
      }
    }
  }
  .consultation{
    padding-bottom: 0;
    .container{
      display: block;
      .consultation-image{
        img{
          display: none;
        }
      }
      .consultation-form{
        display: block;
        h2{
          font-size: 30px;
          margin-bottom: 50px;
          margin-top: 0;
        }
        input{
          &.consultation-name, &.consultation-phone{
            border-radius: 27px;
            height: 54px;
            width: 309px;
            font-size: 18px;
          }
        }
        .consultation-action{
          border-radius: 27px;
          height: 54px;
          width: 309px;
          font-size: 18px;
        }
        .consultation-politics {
          width: 309px;
          .politics-text{
            br{
              display: none;
            }
          }
        }
      }
    }
  }
  .excursion {
    .container {
      .map {
        margin-left: -75px;
        img{
          transform: scale(1.8);
        }
      }
      .dots {
        display: none;
      }
      .excursion-info {
        h2 {
          width: 420px;
          max-width: 420px;
          font-size: 30px;
          margin-bottom: 30px;
        }
        .excursion-description{
          width: 420px;
          max-width: 420px;
          margin-bottom: 30px;
        }
        .excursion-action{
          height: 50px;
        }
      }
    }
  }
  .footer{
    padding-bottom: 85px;
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      .location{
        order: 2;
        margin-bottom: 49px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        .address {
          max-width: 320px;
          margin-bottom: 15px;
        }
      }
      .logo-socials{
        order: 1;
        margin-bottom: 50px;
        .footer-logo{
          margin-bottom: 47px;
        }
        .footer-socials{
          display: flex;
          align-items: center;
          justify-content: center;
          .menu-instagram{
            margin-right: 30px;
          }
          .menu-telegram{
            margin-right: 40px;
          }
        }
      }
      .footer-contacts{
        order: 3;
        .phone{
          font-size: 18px;
        }
        .call{
          .make-call{
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .head {
    .header {
      .header-container {
        .contacts {
          display: none;
        }
      }
    }
    .menu{
      .menu-container {
        .close{
          #close{
            display: none;
          }
          #close-gray{
            display: block;
          }
        }
        .menu-header{
          margin-top: 51px;
          font-size: 35px;
        }
        .socials{
          margin: 50px 0 51px 0;
        }
        .contacts {
          display: flex;
          align-items: flex-start;
        }
      }
    }
  }
  .jobs{
    .container{
      .owl-carousel{
        .owl-stage-outer{
          .owl-stage{
            .owl-item{
              .job-description{
                font-size: 13px;
                padding: 15px;
                .job-information{
                  justify-content: flex-start;
                  max-width: 122px;
                  .job-name{
                    font-size: 13px;
                    margin-bottom: 6px;
                  }
                }
                .divider{
                  display: inline-block;
                  width: 1px;
                  height: 56px;
                }
                .job-parameters{
                  justify-content: flex-start;
                  max-width: 90px;
                  .job-units{
                    display: none;
                  }
                  .job-values{
                    display: flex;
                    justify-content: flex-start;
                    .dimensions-value{
                      margin-bottom: 6px;
                    }
                    .square-values{
                      font-family: "MuseoSansCyrl300", sans-serif;
                    }
                  }
                }
              }
              &.active{
                visibility: visible;
                .job-description {
                  display: flex;
                }
              }
              .job-description{
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .conditions{
    .container{
      .button{
        &.transparent-button{
          font-size: 14px;
          width: 290px;
          height: 50px;
        }
      }
    }
  }
}
@media screen and (max-width: 450px){
  .head{
    .main{
      .container{
        .main-block{
          padding: 141px 0 278px 0;
          h1{
            font-size: 25px;
            width: 100%;
          }
          .main-description{
            font-size: 15px;
          }
        }
      }
    }
  }
  .projects{
    .container{
      h2{
        font-size: 30px;
        margin-bottom: 55px;
      }
      .project-items{
        .project-item{
          .project-name{
            font-size: 22px;
          }
          .project-images{
            display: grid;
            gap: 12px;
          }
          .project-description{
            .project-text{
              font-size: 15px;
            }
            .project-parameters{
              .project-parameter{
                font-size: 15px;
                width: 80px;
                height: 80px;
                &:before{
                  width: 80px;
                  height: 80px;
                }
              }
            }
            .project-actions{
              .project-action {
                width: 100%;
                height: 60px;
                font-size: 15px;
              }
              .project-download{
                width: 100%;
                height: 60px;
                font-size: 15px;
              }
            }
          }
        }
        .project-item:nth-child(even){
          .project-description{
            max-width: 100%;
          }
        }
      }
      .more-projects{
        margin-right: 10px;
        font-size: 18px;
        font-family: "MuseoSansCyrl500", sans-serif;
        color: rgb(137, 137, 138);
        cursor: pointer;
        .more-projects-arrow{
          position: relative;
          display: inline-block;
          margin-left: 10px;
          .arrow-left{
            display: inline-block;
            border: 1px solid rgb(137, 137, 138);
            height: 10px;
            transform: rotate(-45deg);
            vertical-align: middle;
            margin-right: 2px;
          }
          .arrow-right{
            display: inline-block;
            border: 1px solid rgb(137, 137, 138);
            height: 10px;
            transform: rotate(45deg);
            vertical-align: middle;
          }
        }
      }
    }
  }
  .technologies{
    .container{
      .technology-text-popup{
        width: 290px;
        &:after {
          content: '';
          position: absolute;
          left: calc(100vw*0.37 - (100vw - 290px)/2);
          top: -30px;
          border: 15px solid transparent;
          border-bottom: 15px solid #313139;
        }
      }
    }
  }
  .steps{
    .container{
      text-align: center;
      h2{
        font-size: 30px;
        margin-bottom: 50px;
      }
      .steps-items{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 127px;
        .steps-item{
          .step-number{
            font-size: 70px;
            line-height: 0.9;
          }
          .steps-icon{
            position: absolute;
            top: 76px;
            transform: translateY(-50%);
            left: 6px;
          }
          .steps-text{
            left: calc(100% * 0.25);
            top: 49px;
            max-width: 260px;
            .steps-head{
              font-size: 16px;
              margin-bottom: 8px;
            }
            .steps-description{
              font-size: 16px;
              font-family: "MuseoSansCyrl100", sans-serif;
              color: rgb(255, 255, 255);
              line-height: 1.278;
              text-align: left;
              span{
                text-decoration: underline;
                font-family: "MuseoSansCyrl500", sans-serif;
              }
            }
          }
        }
        .steps-item:nth-child(3n){
          .steps-text{
            left: calc(100% * 0.25);
          }
        }
      }
    }
  }
  .conditions{
    .container{
      h2{
        font-size: 40px;
        font-family: "Neumann", sans-serif;
        color: rgb(236, 198, 107);
        margin-bottom: 70px;
      }
      .guaranties{
        .guaranties-item{
          padding-right: 10px;
          .guaranties-image{
            img{
              width: auto;
              height: 35px;
            }
          }
          .guaranties-text{
            .guaranties-text-name{
              font-size: 16px;
            }
            .guaranties-text-description{
              font-size: 14px;
            }
          }
        }
      }
      .button{
        &.transparent-button{
          height: 50px;
        }
      }
    }
  }
  .consultation{
    .container{
      .consultation-form{
        display: flex;
        align-items: center;
        flex-direction: column;
        h2{
          margin-bottom: 33px;
        }
        input{
          &.consultation-name, &.consultation-phone{
            border-radius: 25px;
            height: 50px;
            width: 290px;
            font-size: 16px;
          }
        }
        .consultation-action{
          border-radius: 25px;
          height: 50px;
          width: 290px;
          font-size: 16px;
        }
        .consultation-politics{
          width: unset;
          .politics-checkbox{
            opacity: 0;
            position: absolute;
            &:checked+.politics-text:after{
              left: -37px;
            }
          }
          .politics-text{
            margin-left: 40px;
            font-size: 14px;
            max-width: 250px;
            &:before{
              left: -40px;
            }
          }
        }
      }
    }
  }
  .excursion {
    .container {
      .excursion-info {
        h2 {
          width: 230px;
        }
        .excursion-description{
          width: 290px;
        }
      }
    }
  }
}